<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wiztex</title>
    <style>
        .dmRespColsWrapper {
            display: flex;
            max-width: 960px;
            position: relative;
            margin: 0 auto;
            width: 100%;
        }

        *.dmBody div.u_1175729417 {
            background-repeat: no-repeat !important;
            background-image: url(https://le-cdn.website-editor.net/s/c495c73…/dms3rep/multi/opt/pattern_ZwekF9xiQ7m3eHVssIu0-392x265-2880w.png) !important;
            background-size: cover !important;
        }

        *.dmBody div.u_1175729417 {
            float: none !important;
            top: 0 !important;
            left: 0 !important;
            width: auto !important;
            position: relative !important;
            height: auto !important;
            padding-top: 0 !important;
            padding-left: 0 !important;
            padding-bottom: 0 !important;
            margin-right: 0 !important;
            margin-left: 0 !important;
            max-width: 100% !important;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            padding-right: 0 !important;
            min-width: 0 !important;
            text-align: center !important;
            background-position: 50% 50% !important;
        }

        .dmRespRow .dmRespColsWrapper {
            display: flex;
        }

        .dmRespDesignRow,
        .dmRespRow,
        .dmRespRow .dmRespColsWrapper {
            max-width: 960px;
            position: relative;
            margin: 0 auto;
            width: 100%;
            padding: 14px 0;
            margin-top: 50px;
        }

        .imageWidget {
            max-width: 633px;
            top: 0 !important;
            left: 0 !important;
            width: calc(100% - -68px) !important;
            position: relative !important;
            padding-top: 0 !important;
            padding-left: 0 !important;
            padding-bottom: 0 !important;
            margin-right: 0 !important;
            max-width: 633px !important;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            padding-right: 0 !important;
            min-width: 25px !important;
            text-align: center !important;
            margin-left: -68px !important;
            height: auto !important;
        }

        div.u_1175729417:before {
            opacity: 0.9 !important;
            background-image: linear-gradient(90deg, rgba(222, 97, 97, 1) 0, rgba(38, 87, 235, 1) 100%) !important;
        }

        div.u_1175729417:before {
            background-image: linear-gradient(90deg, rgba(222, 97, 97, 1) 0, rgba(38, 87, 235, 1) 100%) !important;
        }

        .comming_soon_container {
            opacity: 0.9 !important;
            background-image: linear-gradient(90deg, rgba(222, 97, 97, 1) 0, rgba(38, 87, 235, 1) 100%) !important;
        }

        .dmRespCol {
            margin: 0 auto;

        }

        .dmCountdown .container {
            display: flex;
            width: 100%;
            height: auto;
            color: white;
        }

        .dmCountdown .countdown {
            padding-top: 2px;
            padding-inline-end: 2px;
            padding-bottom: 2px;
            padding-inline-start: 2px;
        }
     .dmCountdown {
            float: none !important;
            top: 0 !important;
            left: 0 !important;
            width: calc(100% - 188px) !important;
            position: relative !important;
            height: auto !important;
            padding-top: 0 !important;
            padding-left: 0 !important;
            padding-bottom: 0 !important;
            margin-right: 196.5px !important;
            margin-left: 188px !important;
            max-width: 567px !important;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            padding-right: 0 !important;
            min-width: 25px !important;
            text-align: center !important;
        }
        .dmCountdown .countdown{
            padding-top: 2px;
    padding-inline-end: 2px;
    padding-bottom: 2px;
    padding-inline-start: 2px;
        }
        .dmCountdown .tile{
            position: relative;
    line-height: normal;
    flex: 1;
}
.number{
    font-size: 45px !important;
    color: rgba(147,38,235,1);
    background-color: rgba(255,255,255,0.81) ;
    background-image: initial;
    -webkit-border-radius:50%;
}
.dmCountdown .label, .dmCountdown .number {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
}
.divider.visible{
    visibility: hidden !important;
}
.dmCountdown .label-tile{
    position: relative;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    height: 100%;
}
</style>
</head>

<body>

    <header>
        <div class="dmRespColsWrapper" id="1007911945">
            <div class="dmRespCol small-12 medium-12 large-12" id="1467360463">
                <div class="u_1771311850 imageWidget align-center" data-element-type="image" data-widget-type="image"
                    id="1771311850" editablewidget="true">
                    <img src="/img/Logo.png"
                        alt="" id="1268266319" width="943" height="237" data-hover-effect="none">
                </div>
            </div>
        </div>
    </header>

    <section class="comming_soon_container">
        <div class="u_1175729417 dmRespRow hasBackgroundOverlay" style="text-align: center;" id="1175729417">
            <div class="dmRespColsWrapper" id="1656468828">
                <div class="dmRespCol small-12 medium-12 large-12" id="1645535194"> <span id="1532717055"></span>
                    <div class="dmNewParagraph u_1244941485" data-element-type="paragraph" id="1244941485"
                        style="transition: opacity 1s ease-in-out 0s; line-height: initial; text-align: center;"
                        data-version="5">
                        <p class="text-align-center m-size-16 size-20"><span class="font-size-20 m-font-size-16"
                                style="font-family: Helvetica; color: rgb(255, 255, 255); font-weight: 300; display: initial;">Our
                                new website is</span></p>
                    </div>
                    <div class="u_1316916116 dmNewParagraph" data-element-type="paragraph" id="1316916116"
                        data-version="5">
                        <h1 class="text-align-center m-size-36 size-65"><span class="font-size-65 m-font-size-36"
                                style="color: rgb(255, 255, 255); display: initial; font-family: Helvetica; font-size: 40px;">Coming
                                Soon</span></h1>
                    </div>
                    <div class="u_1949981463 default dmCountdown" id="1949981463" dmle_extension="countdown"
                        data-element-type="countdown" wr="true" icon="true" surround="true" adwords=""
                        data-date="2023-03-01" data-time="0" data-time-zone="Europe/Berlin" data-time-zone-key="203"
                        data-created="2022-11-15T17:08:51.312Z" data-title="Q291bnRkb3duIFRpdGxl"
                        data-display-title="false" data-message="Q291bnRkb3duIGZpbmlzaGVkIQ=="
                        data-display-counter="true" data-layout-circle="false" data-layout="layout-3">
                        <div class="countdown">
                            <div class="countdown-clock">
                                <div class="container">
                                    <div class="tile">
                                        <div class="number days">65</div>
                                    </div>
                                    <div class="tile divider visible">:</div>
                                    <div class="tile">
                                        <div class="number hours">10</div>
                                    </div>
                                    <div class="tile divider visible">:</div>
                                    <div class="tile">
                                        <div class="number minutes">00</div>
                                    </div>
                                    <div class="tile divider visible">:</div>
                                    <div class="tile">
                                        <div class="number seconds">02</div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="label-tile">
                                        <div class="label">Tage</div>
                                    </div>
                                    <div class="tile divider hidden">&nbsp;</div>
                                    <div class="label-tile">
                                        <div class="label">Stunden</div>
                                    </div>
                                    <div class="tile divider hidden">&nbsp;</div>
                                    <div class="label-tile">
                                        <div class="label">Minuten</div>
                                    </div>
                                    <div class="tile divider hidden">&nbsp;</div>
                                    <div class="label-tile">
                                        <div class="label">Sekunden</div>
                                    </div>
                                </div>
                            </div>
                            <div class="countdown-message message-spacing">Countdown finished!</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

</body>

</html>
